{
  "name": "website-monitor",
  "version": "1.0.0",
  "description": "Ping a list of websites every X minutes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corentingiraud/website-monitor.git"
  },
  "author": "Corentin GIRAUD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corentingiraud/website-monitor/issues"
  },
  "homepage": "https://github.com/corentingiraud/website-monitor#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "koa": "^2.13.0",
    "koa-router": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
